class Person:
    def __init__(self, fname, lname, idNumber):
        self.fname = firstName 
        self.lname = lastName 
        self.idNumber = idNumber 
    def printPerson(self):
        print("Name:", self.lname + ",", self.fname)
        print("ID:", self.idNumber)
        
class Student(Person):
    
    def __init__(self, fname, lname, idNumber, scores):
        Person.__init__(self, fname, lname, idnumber)
        self.scores = scores 
        
    def calculate(self):
        a = sum(scores) / len(scores)
        if 90 <= a <= 100:
            return "A"
        elif 80 <= a < 90:
            return "B"
        elif 70 <= a < 90:
            return "C"
        elif 60 <= a < 70:
            return "D"
        else: 
            return "F"

line = input().split()
fname = line[0]
lname = line[1]
idNumber = line[2]
numScores = int(input())
scores = list(map(int, input().split()))
s = Student(fname, lname, idNumber, scores)
s.printPerson()
print("Grade:", s.calculate())
